acl-2.2.52/Makefile
acl-2.2.52/configure.in
acl-2.2.52/Makepkgs
acl-2.2.52/install-sh
acl-2.2.52/exports
acl-2.2.52/README
acl-2.2.52/VERSION
acl-2.2.52/aclocal.m4
acl-2.2.52/configure
acl-2.2.52/config.guess
acl-2.2.52/config.sub
acl-2.2.52/ltmain.sh
acl-2.2.52/m4/libtool.m4
acl-2.2.52/m4/ltoptions.m4
acl-2.2.52/m4/ltsugar.m4
acl-2.2.52/m4/ltversion.m4
acl-2.2.52/m4/lt~obsolete.m4
acl-2.2.52/include/Makefile
acl-2.2.52/include/acl.h
acl-2.2.52/include/libacl.h
acl-2.2.52/include/acl_ea.h
acl-2.2.52/include/misc.h
acl-2.2.52/include/walk_tree.h
acl-2.2.52/include/builddefs.in
acl-2.2.52/include/buildmacros
acl-2.2.52/include/buildrules
acl-2.2.52/include/config.h.in
acl-2.2.52/include/install-sh
acl-2.2.52/libmisc/Makefile
acl-2.2.52/libmisc/quote.c
acl-2.2.52/libmisc/unquote.c
acl-2.2.52/libmisc/high_water_alloc.c
acl-2.2.52/libmisc/next_line.c
acl-2.2.52/libmisc/walk_tree.c
acl-2.2.52/libacl/Makefile
acl-2.2.52/libacl/libobj.h
acl-2.2.52/libacl/libacl.h
acl-2.2.52/libacl/byteorder.h
acl-2.2.52/libacl/__acl_from_xattr.h
acl-2.2.52/libacl/__acl_to_xattr.h
acl-2.2.52/libacl/perm_copy.h
acl-2.2.52/libacl/__acl_extended_file.h
acl-2.2.52/libacl/acl_add_perm.c
acl-2.2.52/libacl/acl_calc_mask.c
acl-2.2.52/libacl/acl_clear_perms.c
acl-2.2.52/libacl/acl_copy_entry.c
acl-2.2.52/libacl/acl_copy_ext.c
acl-2.2.52/libacl/acl_copy_int.c
acl-2.2.52/libacl/acl_create_entry.c
acl-2.2.52/libacl/acl_delete_def_file.c
acl-2.2.52/libacl/acl_delete_entry.c
acl-2.2.52/libacl/acl_delete_perm.c
acl-2.2.52/libacl/acl_dup.c
acl-2.2.52/libacl/acl_free.c
acl-2.2.52/libacl/acl_from_text.c
acl-2.2.52/libacl/acl_get_entry.c
acl-2.2.52/libacl/acl_get_fd.c
acl-2.2.52/libacl/acl_get_file.c
acl-2.2.52/libacl/acl_get_perm.c
acl-2.2.52/libacl/acl_get_permset.c
acl-2.2.52/libacl/acl_get_qualifier.c
acl-2.2.52/libacl/acl_get_tag_type.c
acl-2.2.52/libacl/acl_init.c
acl-2.2.52/libacl/acl_set_fd.c
acl-2.2.52/libacl/acl_set_file.c
acl-2.2.52/libacl/acl_set_permset.c
acl-2.2.52/libacl/acl_set_qualifier.c
acl-2.2.52/libacl/acl_set_tag_type.c
acl-2.2.52/libacl/acl_to_text.c
acl-2.2.52/libacl/acl_valid.c
acl-2.2.52/libacl/acl_size.c
acl-2.2.52/libacl/acl_to_any_text.c
acl-2.2.52/libacl/acl_entries.c
acl-2.2.52/libacl/acl_check.c
acl-2.2.52/libacl/acl_error.c
acl-2.2.52/libacl/acl_cmp.c
acl-2.2.52/libacl/acl_extended_fd.c
acl-2.2.52/libacl/acl_extended_file.c
acl-2.2.52/libacl/acl_equiv_mode.c
acl-2.2.52/libacl/acl_from_mode.c
acl-2.2.52/libacl/acl_extended_file_nofollow.c
acl-2.2.52/libacl/__acl_extended_file.c
acl-2.2.52/libacl/__acl_to_any_text.c
acl-2.2.52/libacl/__acl_to_xattr.c
acl-2.2.52/libacl/__acl_from_xattr.c
acl-2.2.52/libacl/__acl_reorder_obj_p.c
acl-2.2.52/libacl/__libobj.c
acl-2.2.52/libacl/__apply_mask_to_mode.c
acl-2.2.52/libacl/perm_copy_fd.c
acl-2.2.52/libacl/perm_copy_file.c
acl-2.2.52/getfacl/Makefile
acl-2.2.52/getfacl/user_group.h
acl-2.2.52/getfacl/getfacl.c
acl-2.2.52/getfacl/user_group.c
acl-2.2.52/setfacl/Makefile
acl-2.2.52/setfacl/sequence.h
acl-2.2.52/setfacl/parse.h
acl-2.2.52/setfacl/do_set.h
acl-2.2.52/setfacl/setfacl.c
acl-2.2.52/setfacl/do_set.c
acl-2.2.52/setfacl/sequence.c
acl-2.2.52/setfacl/parse.c
acl-2.2.52/chacl/Makefile
acl-2.2.52/chacl/chacl.c
acl-2.2.52/m4/Makefile
acl-2.2.52/m4/manual_format.m4
acl-2.2.52/m4/package_attrdev.m4
acl-2.2.52/m4/package_globals.m4
acl-2.2.52/m4/package_utilies.m4
acl-2.2.52/m4/visibility_hidden.m4
acl-2.2.52/m4/multilib.m4
acl-2.2.52/man/Makefile
acl-2.2.52/man/man1/Makefile
acl-2.2.52/man/man1/chacl.1
acl-2.2.52/man/man1/getfacl.1
acl-2.2.52/man/man1/setfacl.1
acl-2.2.52/man/man3/Makefile
acl-2.2.52/man/man3/acl_add_perm.3
acl-2.2.52/man/man3/acl_calc_mask.3
acl-2.2.52/man/man3/acl_check.3
acl-2.2.52/man/man3/acl_clear_perms.3
acl-2.2.52/man/man3/acl_cmp.3
acl-2.2.52/man/man3/acl_copy_entry.3
acl-2.2.52/man/man3/acl_copy_ext.3
acl-2.2.52/man/man3/acl_copy_int.3
acl-2.2.52/man/man3/acl_create_entry.3
acl-2.2.52/man/man3/acl_delete_def_file.3
acl-2.2.52/man/man3/acl_delete_entry.3
acl-2.2.52/man/man3/acl_delete_perm.3
acl-2.2.52/man/man3/acl_dup.3
acl-2.2.52/man/man3/acl_entries.3
acl-2.2.52/man/man3/acl_equiv_mode.3
acl-2.2.52/man/man3/acl_error.3
acl-2.2.52/man/man3/acl_extended_fd.3
acl-2.2.52/man/man3/acl_extended_file.3
acl-2.2.52/man/man3/acl_extended_file_nofollow.3
acl-2.2.52/man/man3/acl_free.3
acl-2.2.52/man/man3/acl_from_mode.3
acl-2.2.52/man/man3/acl_from_text.3
acl-2.2.52/man/man3/acl_get_entry.3
acl-2.2.52/man/man3/acl_get_fd.3
acl-2.2.52/man/man3/acl_get_file.3
acl-2.2.52/man/man3/acl_get_perm.3
acl-2.2.52/man/man3/acl_get_permset.3
acl-2.2.52/man/man3/acl_get_qualifier.3
acl-2.2.52/man/man3/acl_get_tag_type.3
acl-2.2.52/man/man3/acl_init.3
acl-2.2.52/man/man3/acl_set_fd.3
acl-2.2.52/man/man3/acl_set_file.3
acl-2.2.52/man/man3/acl_set_permset.3
acl-2.2.52/man/man3/acl_set_qualifier.3
acl-2.2.52/man/man3/acl_set_tag_type.3
acl-2.2.52/man/man3/acl_size.3
acl-2.2.52/man/man3/acl_to_any_text.3
acl-2.2.52/man/man3/acl_to_text.3
acl-2.2.52/man/man3/acl_valid.3
acl-2.2.52/man/man5/Makefile
acl-2.2.52/man/man5/acl.5
acl-2.2.52/doc/Makefile
acl-2.2.52/doc/extensions.txt
acl-2.2.52/doc/libacl.txt
acl-2.2.52/doc/TODO
acl-2.2.52/doc/PORTING
acl-2.2.52/doc/CHANGES
acl-2.2.52/doc/COPYING
acl-2.2.52/doc/COPYING.LGPL
acl-2.2.52/doc/INSTALL
acl-2.2.52/doc/old-acl.5
acl-2.2.52/po/Makefile
acl-2.2.52/po/de.po
acl-2.2.52/po/es.po
acl-2.2.52/po/fr.po
acl-2.2.52/po/gl.po
acl-2.2.52/po/pl.po
acl-2.2.52/po/sv.po
acl-2.2.52/po/acl.pot
acl-2.2.52/test/Makefile
acl-2.2.52/test/sort-getfacl-output
acl-2.2.52/test/run
acl-2.2.52/test/make-tree
acl-2.2.52/test/malformed-restore.test
acl-2.2.52/test/sbits-restore.test
acl-2.2.52/test/utf8-filenames.test
acl-2.2.52/test/setfacl-X.test
acl-2.2.52/test/getfacl-noacl.test
acl-2.2.52/test/getfacl-recursive.test
acl-2.2.52/test/cp.test
acl-2.2.52/test/misc.test
acl-2.2.52/test/root/restore.test
acl-2.2.52/test/root/setfacl.test
acl-2.2.52/test/root/permissions.test
acl-2.2.52/test/nfs/nfs-dir.test
acl-2.2.52/test/nfs/nfsacl.test
acl-2.2.52/test/malformed-restore-double-owner.acl
acl-2.2.52/examples/Makefile
acl-2.2.52/examples/README
acl-2.2.52/examples/Makefile.examples
acl-2.2.52/examples/get-acl.c
acl-2.2.52/examples/set-acl.c
acl-2.2.52/examples/copy-acl.c
acl-2.2.52/examples/copyperm.c
acl-2.2.52/package/Makefile
acl-2.2.52/package/tar/Makefile
acl-2.2.52/package/rpm/Makefile
acl-2.2.52/package/rpm/macros.template
acl-2.2.52/package/rpm/acl.spec.in
acl-2.2.52/package/rpm/rpm-2.rc.template
make[3]: 'source' is up to date.
